
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WanderTrip - Offline</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f9fafb;
      color: #1f2937;
    }
    
    .container {
      max-width: 500px;
      padding: 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      margin-top: 0;
      color: #4f46e5;
    }
    
    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .logo {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }
    
    .button {
      background-color: #4f46e5;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    
    .button:hover {
      background-color: #4338ca;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/wtlogo.png" alt="WanderTrip Logo" class="logo">
    <h1>You're Offline</h1>
    <p>It looks like you're not connected to the internet right now. Some features of WanderTrip might not be available.</p>
    <p>You can still access previously loaded itineraries and information while offline.</p>
    <button class="button" onclick="window.location.reload()">Try Again</button>
  </div>
</body>
</html>
